<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The funniest Jessie and James moments from Pokemon!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            cursor: default;
        }

        div {
            width: 100%;
            height: calc(100vh / 5);
            font-family: Arial, sans-serif;
            font-size: 10vh;

            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
        }

        .pink {
            background-color: #ff75a2;
        }
        .white {
            background-color: #fff;
        }
        .purple {
            background-color: #be18d6;
            color: #fff;
        }
        .black {
            background-color: #000;
        }
        .blue {
            background-color: #333ebd;
        }
    </style>
</head>
<body>
<div class="pink"></div>
<div class="white"></div>
<div class="purple">I'm Genderfluid.</div>
<div class="black"></div>
<div class="blue"></div>
</body>
</html>
