<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funniest Bicycle Fails 2020</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            cursor: default;
        }

        div {
            width: 100%;
            height: calc(100vh / 5);
            font-family: Arial, sans-serif;
            font-size: 10vh;

            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
        }
        div#2x {
            width: 100%;
            height: calc(200vh / 5);
            font-family: Arial, sans-serif;
            font-size: 10vh;

            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
        }

        .magenta {
            background-color: #d60270;
        }

        .lavender {
            background-color: #9b4f96;
            color: #fff;
        }

        .royalblue {
            background-color: #0038a8;
        }
    </style>
</head>
<body>
<div id="2x" class="magenta"></div>
<div class="lavender">I'm Bisexual.</div>
<div id="2x" class="royalblue"></div>
</body>
</html>
