<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 Actors 2020</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            cursor: default;
        }

        div {
            width: 100%;
            height: calc(100vh / 5);
            font-family: Arial, sans-serif;
            font-size: 10vh;

            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
        }

        .skyblue {
            background-color: #5bcffa;
            color: #fde1ef;
        }

        .white {
            background-color: #ffffff;
            color: #fe8cbf;
        }

        .hotpink {
            background-color: #f5abb9;
            color: #fde1ef;
        }
    </style>
</head>
<body>
<div class="skyblue"></div>
<div class="hotpink"></div>
<div class="white">I'm Trans.</div>
<div class="hotpink"></div>
<div class="skyblue"></div>
</body>
</html>
