<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funniest Bicycle Fails 2020</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            cursor: default;
        }

        div {
            width: 100%;
            height: calc(100vh / 3);
            font-family: Arial, sans-serif;
            font-size: 17vh;

            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1; 
        }

        .pink {
            background-color: #ff218c;
        }

        .yellow {
            background-color: #ffd800;
            color: #ff218c;
        }

        .blue {
            background-color: #21b1ff;
        }
    </style>
</head>
<body>
<div class="pink"></div>
<div class="yellow">I'm Pansexual.</div>
<div class="blue"></div>
</body>
</html>
