<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funny Female Actors 2020</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            cursor: default;
        }

        div {
            width: 100%;
            height: calc(100vh / 5);
            font-family: Arial, sans-serif;
            font-size: 10vh;

            justify-content: center;
            align-items: center;
            display: flex;
            flex: 1;
        }

        .darkorange {
          background-color: #D52D00;
        }
        .lightorange {
          background-color: #FF9A56;
        }
        .white {
          background-color: #FFF;
          color: #D52D00;
        }
        .pink {
          background-color: #D362A4;
        }
        .darkrose {
          background-color: #A30262;
        }
    </style>
</head>
<body>
<div class="darkorange"></div>
<div class="lightorange"></div>
<div class="white">I'm a lesbian.</div>
<div class="pink"></div>
<div class="darkrose"></div>
</body>
</html>
